{
  "name": "rallio-chute",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "yarn && PORT=3001; jest --config --runInBand",
    "lint": "npx eslint .",
    "send-message": "node app/sqs-send-message.js",
    "long-poll": "node app/long-poll.js",
    "db:create": "npx sequelize db:create",
    "db:migrate": "npx sequelize db:migrate",
    "db:seed:all": "npx sequelize db:seed:all",
    "start": "node --optimize_for_size --max_old_space_size=460 --gc_interval=10 index.js",
    "dev": "yarn && node index.js",
    "sqs-local:dev:start": "yarn sqs-local:start && yarn sqs-local:create-queue",
    "sqs-local:dev:stop": "yarn sqs-local:stop && yarn sqs-local:remove",
    "sqs-local:start": "npx docker run -d -p 9324:9324 vsouza/sqs-local",
    "sqs-local:stop": "npx docker ps -a | grep -E 'vsouza/sqs-local' | awk '{print $1}' | xargs npx docker stop",
    "sqs-local:remove": "npx docker ps -a | grep -E 'vsouza/sqs-local' | awk '{print $1}' | xargs npx docker container rm",
    "sqs-local:create-queue": "aws --endpoint http://127.0.0.1:9324 sqs create-queue --queue-name photo-liked",
    "pg-local:start": "npx docker run --name chute-postgres -e POSTGRES_DB=chute_development -d -p 5433:5432 postgres",
    "pg-local:stop": "npx docker ps -a | grep -E 'postgres' | awk '{print $1}' | xargs npx docker stop",
    "pg-local:remove": "npx docker ps -a | grep -E 'postgres' | awk '{print $1}' | xargs npx docker container rm",
    "env": "cp .env-sample .env"
  },
  "dependencies": {
    "aws-sdk": "^2.556.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "pg": "^7.12.1",
    "request": "^2.88.0",
    "sequelize": "^5.19.4",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^24.9.0",
    "docker-cli": "^0.0.2",
    "eslint": "^6.5.1",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3"
  }
}
