{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "chute_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "development": {
    "username": "postgres",
    "password": null,
    "database": "chute_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "kristen",
    "password": null,
    "database": "chute_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "kristen",
    "password": "chute_production",
    "database": "chute_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
